######################################################################
#
#  Konfig-Datei. Werte nach Belieben ändern (ausser die Bezeichner
#  in eckigen Klammern und jene vor dem '='),
#  aber dann auch die Konsequenzen tragen.     ---Spass haben!---
#
######################################################################
#
#  - Kommentare müssen in einer eigenen Zeile stehen.
#  - ACHTUNG: '=' darf in einer Zeichenkette nicht verwendet werden.
#    (außer natürlich in Kommentaren ;-)
#  - Bei FLOAT und INT auf Komma (den Punkt) achten.
#  - Auf Groß- und Kleinschreibung achten.
#  - Verzeichnis-Trenner: '/'
#  - relative und absolute Pfadangaben möglich
#


# Bildschirm-Auflösung
video.screen_x = 800
video.screen_y = 600
# Farbtiefe: 16bit, 32bit
video.farbtiefe = 32
video.fullscreen = false
# modi: DIRECT3D8, DIRECT3D9, OPENGL, SOFTWARE (slow!), BURNINGSVIDEO, NULL
video.rendermode = OPENGL
video.sichtweite = 300.000000


# Maus.Sensibilität
# input.mouse_sensitivity = 1.442
